version: '3'

services:
 
  bffmock:
    build:
      context: ./BackEnd
      dockerfile: ./Dockerfile
    ports:
      - 5000:5000

  web:
    build:
      context: ./FrontEnd
      dockerfile: ./Dockerfile
    ports:
      - 8080:80
    links:
      - bffmock


